{
  "AdIds": [
    {
      "BundleId": "com.extreme.simulator.monster.truck.jam.derby.destruction.mad.truck.driving.monster.legends",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": false,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.demolition.derby.monster.bus.destruction.battle.arena.crash.stunts2020",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "4.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extreme.simulator.farming.simulation20.farmer.sim.modern.drone.heavy.tractor.farming.games2020",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.8",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "FAU"
    },
    {
      "BundleId": "com.extreme.simulator.police.formula.car.crash.derby.demolisher.fearless.stunts.games2020",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.4",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.monster.truck.crash.derby.fearless.stunts2019",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "4.5",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.fury.monster.jeep.parking.truck.driving.stunts2019",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.megaramp.monstertruck.mountainclimb.stunts.impossible.tracks4x4.shootinggame2020",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.atv.quad.bike4x4.derby.atvderby.derbydemolition.atv.demolition.derby2021",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.flying.car.transform.shooting.car.flying.robot.battle",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.city.tuk.tuk.rikshaw.d3d.chingchi.rikshaw.drive.simulation",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "30",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.productions.gwadar.ship.simulator2019.boat.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extreme.simulator.boat.fishing.simulator.salmon.wild.fish.hunting",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.1",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.impossibletracks.mega.ramps.carstunts.stuntdriving.jet.car.racinggames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.real.tractor.demolition.derby.real.tractor.farm.fight2021",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.gangstar.burgerderby.burgerdemolitionderby.tdm.burgerfight",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "30",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.monster.truck.jam.truck4x4derby.crashdestruction4x4derby.mad.truck.driving.monster.legends2021",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.police.cruise.ship.real.transport.passenger.driving.games",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.car.demolition.derby.simulator.train.crash.destruction2021",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.2",
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.spider.ropehero.rampcar.stunts.crazy.megaramps.carracing.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extemesimulator.superhero.bike.stunt.gt.racing.megaramp.bikestunts",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.excavator.construction.houseconstruction.cityconstruction.truckgames",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.city.train.cityconstruction.railwayconstruction.truck.drive.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "HaveFacebookRewardedAd": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.1",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUF"
    },
    {
      "BundleId": "com.extremesimulator.real.cruise.ship.animal.transport.cargoship.driving.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.euro.trucksimulator.cargotruckdriversimulator.indiantuckgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.6",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.cute.cat.simulator.virtual.petcat.adventure.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extreme.bike.stunt.race.ramp.motomaster.bikerider.bikegames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.touristbus.offroad.simulator.busgame.busparking.hillstation.driving.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.9",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.pro.car.parking.cardriving.cargames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.extremesimulator.power.wash.washsimulator.washing.pressurewashing.carwash.cleaning.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.extreme.city.cardriving.simulator.offroadgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.mudbus.offroaddriving.game.mountain.uphillbus.drivergames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.offroad.mud.carracing.mudracing.trucksimulator.snow.truck.driving.cargame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.modern.tuktuk.auto.rickshaw.driving.autotaxi.passengerdriving.simulator",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.1",
      "InterstitialAdDelayTime": "22",
      "RewardedAdDelayTime": "30",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.trucksimulator.ultimatetruckdrivinggame.heavy.truck.drivinggames.euro.truckdriver.game",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.1",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    } ,
    {
      "BundleId": "com.es.motorcyclegame.bikegame.xtremebike.racing.strike.racingsimulator.motobike.racinggames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.6",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "80"
    } ,
    {
      "BundleId": "com.es.trucksimulator.ultimatetruckdrivinggame.heavy.truck.drivinggames.euro.truckdriver.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.trucksimulator.driving.heavytruck.offroad.trasnporter.citycargo.eurotruck.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.euro.cargo.transport.simulator.offroad.transporttruck.drivinggames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.offroad.suv.driving.games.offroadcargame.hill4x4.driving.adventure",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.indiantruck.truckdriving.offroad.transporter.oiltanker.truckcargo.indianoffroad.truckdriving",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.offroad.bmx.racing.bicycle.riding.bmx.cycle.stunt.game",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.1",
      "InterstitialAdDelayTime": "60",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.indiantruck.offroad.simulator.transporter.euro.driving.cargo.trucker.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.7",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.ultimate.coach.bus.simulator.modern.highway.bus.driving.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.1",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.offroadjeep.driving.suv.offroad4x4.hilux.car.driving.fortuner.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.bmx.highway.traffictour.offroad.cycleracing.motor.bikerushgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.fortuner.offroad.car.driving.trucksimulation3d",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.extreme.real.car.racing.simulator.offroad.trafficracer.cargames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.flyingbatboy.indian.bikes.ridding.racing.game",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.4",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.gangster.grand.gtcarrace.vicetown.crime.city.simulator3d",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "75",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.es.xtreme.indian.rider.bikesridding.bikesdriving3d.openworld.cardriving.game",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "75",
      "AdNetworksPriority": "AUC"
    }                                                        
  ]
}
