{
  "AdIds": [
    {
      "BundleId": "com.free.pickle.games.studio.heavy.excavator.city.construction.housebuilding.constructiongames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.freepicklegamesstudio.huntingclash.wild.deerhunter.animal.snipershooting.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false, 
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.freepicklegamesstudio.real.train.crash.destruction.train.car.demolition.derby.simulator2021",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.traintrack.train.station.construction.simulator.excavatorgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.trucksimulator.truckgame.truckdriving.oiltankertransporter.eurotrucksimulator.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false, 
      "BundleVersionCode": "5.2",
      "InterstitialAdDelayTime": "10", 
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AU",
      "DoPingMatters": true
    },
    {
      "BundleId": "com.fpgs.offroadcargame.jeep.drivingschool.car.driving.games",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.5",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.police.car.parking.driving.games.modern.prado.car.drive.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.1",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.eurobussimulator.busdrivinggames.city.coach.bus.simulator",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.heavy.cargrotransporter.trucksimulator.truckgames.uphill.truck.driver.game",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.mudtruck.offroad.suvjeep.driving.games.muddriving.simulatorgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.0",
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.xtrememotor.bikes.realhighway.bikeracing.motortourgames",
      "ShowAdsFlag": true,
      "ShowInGameAds": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "5.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "InGameAdsDelayTime": "80",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.water.sorting.watersort.puzzle.color.sort3d.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.offroad.bmx.bike.riding.cycling.game.cycle.stunt.ridergames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "3.3",
      "InterstitialAdDelayTime": "8",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.mudtruckdriving.mudracing.trucksimulator.driving.mudtruck.offroad.cargo.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.ultimatetrucksimulator.drivingschool.offroad.cargo.euro.truck.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.real.eurotruck.driving.indian.cargo.truck.transporter.simulator",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.mudtruck.transport.offroad.euro.indian.mud.truck.driver",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.coachbus.simulator.offroad.indian.busdriving.citybus.drivingbusgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.6",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.offroad.delivery.indiantruck.driving.trucksimulator.heavytruck.offroad.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.bike.games.motoextremeracing.highway.trafficracer.motorcyclesimulation",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.5",
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "80"
    },
    {
      "BundleId": "com.fpgs.bmx.cycle.race.xtremeoffroad.bmxrider.stunts.highway.cycle.bmxgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.coachbus.bussimulator.citybus.drivinggame.offroad.busdriving.busgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.3",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.trucksimulator.oiltanker.driving.cargo.eurotruck.truckdriver.truckgame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.4",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.fpgs.vegas.gangster.theft.simulator.city.auto.mafia.crime.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true, 
      "HaveMultipleApks": false, 
      "BundleVersionCode": "3.3", 
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AU",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "90"
    },
    {
      "BundleId": "com.fpgs.spiderboy.ropehero.vegascity.bikeracing.vicetown",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false, 
      "BundleVersionCode": "1.8", 
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AU"
    },
    {
      "BundleId": "com.fpgs.water.color.sort.embark.glass.sort.wooden.woody.puzzle",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false, 
      "BundleVersionCode": "1.0", 
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AU"
    },
    {
      "BundleId": "com.fpgs.number.master.run.larger123games.run9999games",
      "ShowAdsFlag": true,
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": false,
      "DoShowAppOpenAfterAd": false,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": true,
      "HaveMultipleApks": false, 
      "BundleVersionCode": "1.2", 
      "InterstitialAdDelayTime": "6",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AU"
    }
  ]
}
