{
  "AdIds": [
    {
      "BundleId": "com.tfg.dirtbike.racing.offroad.bike.riding.policebikedriving.bikergames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.tfg.drift.pro.car.racing.car.drifting.cardriving.cargames.trafficracer",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.tfg.commando.shooting.fps.gun.games.pvp.counterattack.teamdeathgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.tfg.tanks.battle.arena.worldwar.army.tankgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.tfg.toilet.monster.battle.horros.skibidiimonster.cameraaman.hide.seek.shooting.lazergun.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.tfg.onlineshootinggungames.tdm.strike.fps.counter.attack.terrorist.pvpgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.6",
      "InterstitialAdDelayTime": "30",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    }
  ]
}
