{
  "AdIds": [
    {
      "BundleId": "com.xrg.extreme.offroad.cargames.offroad.jeep.driving.hardparking.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.offroadtrucksimulator.indiantruck.cargogames.offroadtruckgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.coach.bus.games.simulator.bussimulatorgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.9",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.offroadtrucksimulator.offroadtruckgames.cargo.trailer.delivery.eurotruckgames",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.8",
      "InterstitialAdDelayTime": "40",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.real.bmx.rider.offroad.cycling.bike.adventure.stunts.bicycle.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.6",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.grand.us.truck.games.worldtrucks.driving.cargo.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.6",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.city.drifting.car.highway.cardrifting.racing.games",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.real.cargames.driving.school.city.car.racing.parkingsimulator",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.2",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.carcrash.mega.car.crash.simulator.crashgame.compilation.crashing",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "1.7",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC"
    },
    {
      "BundleId": "com.xrg.gangster.gangwar.crimegame.mexicancity.thuglifegame",
      "ShowAdsFlag": true,
      "ShowRewardedInterstitialAdsFlag": false,
      "ShowCustomNativeAdsFlag": true,
      "ShowAdmobNativeAdsFlag": false,
      "ShowBannerAdsFlag": true,
      "ShowRewardedAdsFlag": true,
      "IsAdmobLimited": false,
      "HaveMultipleApks": false,
      "BundleVersionCode": "2.0",
      "InterstitialAdDelayTime": "10",
      "RewardedAdDelayTime": "0",
      "AdNetworksPriority": "AUC",
      "ShowInGameAds": true,
      "InGameAdsDelayTime": "80",
      "DoShowMediatedBanner": false,
      "DoShowMediatedAppOpen": true,
      "DoShowAppOpenAfterAd": false
    }
  ]
}
